WPFhello/MainWindow.xaml

<Window x:Class="WPFhello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFhello"
        mc:Ignorable="d"
        Title="MainW indow" Height="450" Width="800">
    <Grid x:Name="MyGUI">
        <Label x:Name="HelloWPF" Content="Hello, WPF!" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="62" Width="290" FontSize="40" FontWeight="Bold" FontFamily="Miriam CLM" RenderTransformOrigin="0.492,0.542"/>
        <Button x:Name="btnHello" Content="Здрасти!" HorizontalAlignment="Left" Margin="112,197,0,0" VerticalAlignment="Top" Width="95" Height="32" FontFamily="Calibri" FontSize="17" Click="btnHello_Click"/>
        <GroupBox x:Name="gbUser" Header="User&#xD;&#xA;" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="131" Margin="76,84,0,0"/>
        <Label x:Name="lblName" Content="Име:" HorizontalAlignment="Left" Margin="23,84,0,0" VerticalAlignment="Top" Width="53" FontSize="15"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="30" Margin="76,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" FontSize="15"/>
        <Label x:Name="lblName2" Content="Име:" HorizontalAlignment="Left" Margin="23,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="30" Width="53" FontSize="15"/>
        <TextBox x:Name="txtName2" HorizontalAlignment="Left" Height="30" Margin="76,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
        <Label x:Name="lblName3" Content="Име:" HorizontalAlignment="Left" Margin="23,155,0,0" VerticalAlignment="Top" Width="42" FontSize="15"/>
        <TextBox x:Name="txtName3" HorizontalAlignment="Left" Height="30" Margin="76,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Background="Bisque" TextWrapping="Wrap" Text="Hello, XAML!" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="ArialBlack" FontWeight="Bold" FontSize="17"> I edit XAML myself!</TextBlock>
        <Button HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="100" Click="Button_Click">Click me!</Button>
        <ListBox x:Name="peopleListBox" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="160" Margin="516,81,0,0" IsSynchronizedWithCurrentItem="False">
            <ListBoxItem Content="Mike"/>
            <ListBoxItem Content="Lisa"/>
            <ListBoxItem Content="John"/>
            <ListBoxItem Content="Mary"/>
        </ListBox>
        <Button x:Name="greetingBtn" Content="Greeting" HorizontalAlignment="Left" Margin="507,197,0,0" VerticalAlignment="Top" Width="99" Height="32" Click="greetingBtn_Click"/>
    </Grid>
</Window>
