StudentInfoSystem/LoginWindow.xaml

<Window x:Class="StudentInfoSystem.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem"
        mc:Ignorable="d"
        Title="Login" Height="350" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" Grid.ColumnSpan="2" FontFamily="Arial Black">Login</Label>
        <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right">Username:</Label>
        <Label Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right">Password:</Label>
        <TextBox x:Name="userNameBox" Grid.Row="1" Grid.Column="1" Height="25" Margin="5"></TextBox>
        <PasswordBox x:Name="passwordBox" Grid.Row="2" Grid.Column="2" Height="25" Margin="5"></PasswordBox>
        <Button Grid.Row="3" Grid.ColumnSpan="2" Height="25" Width="75" Click="Button_Click">Login</Button>
    </Grid>
</Window>

