StudentInfoSystem/MainWindow.xaml

<Window x:Class="StudentInfoSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem"
        mc:Ignorable="d"
        Title="Студентска информационна система
        " Height="500" Width="900">
    <Grid x:Name="StudentGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="201*"/>
            <ColumnDefinition Width="199*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Label1" Content="Име:" HorizontalAlignment="Left" Height="40" Margin="10,44,0,0" VerticalAlignment="Top" Width="99" FontSize="18"/>
        <Label x:Name="Label2" Content="Презиме:" HorizontalAlignment="Left" Height="40" Margin="10,89,0,0" VerticalAlignment="Top" Width="99" FontSize="18"/>
        <Label x:Name="Label3" Content="Фамилия:" HorizontalAlignment="Left" Height="40" Margin="10,129,0,0" VerticalAlignment="Top" Width="99" FontSize="18"/>
        <Label x:Name="Label4" Content="Факултет:" HorizontalAlignment="Left" Height="40" Margin="10,217,0,0" VerticalAlignment="Top" Width="99" FontSize="18"/>
        <Label x:Name="Label5" Content="Специалност:" HorizontalAlignment="Left" Height="40" Margin="10,262,0,0" VerticalAlignment="Top" Width="120" FontSize="18"/>
        <Label x:Name="Label6" Content="ОКС:" HorizontalAlignment="Left" Height="40" Margin="10,307,0,0" VerticalAlignment="Top" Width="99" FontSize="18"/>
        <Label x:Name="Label7" Content="Статус:" HorizontalAlignment="Left" Height="40" Margin="10,347,0,0" VerticalAlignment="Top" Width="99" FontSize="18"/>
        <Label x:Name="Label8" Content="Фак. номер:" HorizontalAlignment="Left" Height="40" Margin="10,387,0,0" VerticalAlignment="Top" Width="115" FontSize="18"/>
        <Label x:Name="Label9" Content="Курс:" HorizontalAlignment="Left" Height="40" Margin="0,44,0,0" VerticalAlignment="Top" Width="64" FontSize="18" Grid.Column="1"/>
        <Label x:Name="Label10" Content="Поток:" HorizontalAlignment="Left" Height="40" Margin="0,89,0,0" VerticalAlignment="Top" Width="64" FontSize="18" Grid.Column="1"/>
        <Label x:Name="Label11" Content="Група:" HorizontalAlignment="Left" Height="40" Margin="0,129,0,0" VerticalAlignment="Top" Width="64" FontSize="18" Grid.Column="1"/>
        <TextBox x:Name="txtBoxSurName" HorizontalAlignment="Left" Height="20" Margin="130,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>
        <TextBox x:Name="txtBoxFamilyName" HorizontalAlignment="Left" Height="20" Margin="130,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>
        <TextBox x:Name="txtBoxFaculty" HorizontalAlignment="Left" Height="20" Margin="130,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>
        <TextBox x:Name="txtBoxSpecialty" HorizontalAlignment="Left" Height="20" Margin="130,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>
        <TextBox x:Name="txtBoxEduLevel" HorizontalAlignment="Left" Height="20" Margin="130,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>
        <TextBox x:Name="txtBoxStatus" HorizontalAlignment="Left" Height="20" Margin="130,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>
        <TextBox x:Name="txtBoxFNum" HorizontalAlignment="Left" Height="20" Margin="130,397,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>
        <TextBox x:Name="txtBoxCourse" HorizontalAlignment="Center" Height="20" Margin="80,54,266,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
        <TextBox x:Name="txtBoxStream" HorizontalAlignment="Center" Height="20" Margin="80,99,266,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
        <TextBox x:Name="txtBoxGroup" HorizontalAlignment="Center" Height="20" Margin="78,139,266,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
        <Button x:Name="clearButton" Grid.Column="1" Content="Clear" HorizontalAlignment="Left" Height="25" Margin="10,230,0,0" VerticalAlignment="Top" Width="424" Click="clearButton_Click"/>
        <Button x:Name="getStudentButton" Grid.Column="1" Content="Get Student Information" HorizontalAlignment="Center" Height="25" Margin="10,267,10,0" VerticalAlignment="Top" Width="424" Click="getStudentButton_Click"/>
        <Button x:Name="disableButton" Grid.Column="1" Content="Disable Interface" HorizontalAlignment="Left" Height="25" Margin="10,352,0,0" VerticalAlignment="Top" Width="424" Click="disableButton_Click"/>
        <TextBox x:Name="txtBoxName" HorizontalAlignment="Left" Height="20" Margin="130,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>
        <Button x:Name="enableButton" Grid.Column="1" Content="Enable Interface" HorizontalAlignment="Left" Height="25" Margin="10,312,0,0" VerticalAlignment="Top" Width="424" Click="enableButton_Click"/>
        <GroupBox x:Name="GroupBox1" Header="Лични данни&#xD;&#xA;" HorizontalAlignment="Left" Height="175" Margin="10,10,0,0" VerticalAlignment="Top" Width="376"/>
        <GroupBox x:Name="GroupBox2" Header="Студентска информация&#xD;&#xA;" HorizontalAlignment="Left" Height="249" Margin="10,190,0,0" VerticalAlignment="Top" Width="376" RenderTransformOrigin="0.497,0.528"/>

    </Grid>
</Window>